{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-3PF1MLV\\SQLEXPRESS;Database=CRUD;MultipleActiveResultSets=true;Encrypt=False;Integrated Security=False;User=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
